spring.application.name=spirng-boot-mail

spring.mail.host=smtp.qq.com
spring.mail.username=3508238911@qq.com
spring.mail.password=qkpzhucucgrgdbbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

